                                 2012        2013        2014        2015        2016        2017
                       >>>------|-----------|-----------|-----------|-----------|-----------|-----------|-->>>
ec1.1 ......................
ec1.2                       ...----->
ec1.release                         * may2012
ec1.3                                ----------->
ec1.4                                            ----------->

ec2.1                                ----------->
ec2.2                                            ----------->
ec2.release                                                 * may2014
ec2.3                                                        ----------->
ec2.4                                                                    ----------->


development phases:
 1 > rough specs & technology tests (aka apha)
 2 > preparing production code (aka beta)
 3 > security updates, and conservatively adding new features
 4 > only security updates
